{
  "name": "@whitedark/wordnet-dictionary",
  "version": "0.0.3",
  "description": "An english dictionary that uses wordnet database, and return json format",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc -w -p .",
    "build": "tsc"
  },
  "keywords": [
    "wordnet",
    "dictionary",
    "thesaurus"
  ],
  "repository": {
    "url": "https://github.com/whitedark9/wordnet-dictionary.git",
    "type": "git"
  },
  "author": "whitedark",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.2"
  }
}
